[logs]
;adapter   file|console
adapter=console
filename=log/esl_server.log
level=7
maxlines=1000000
; 1M
maxsize=1
daily=true
maxdays=0
color=true

[freeswitch]
host=192.168.85.132
port=8021
password=123qwe
timeout=3000